//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define TASK_TITLE				@"title"
#define TASK_DESCRIPTION		@"description"
#define TASK_DATE				@"date"
#define TASK_COMPLETION			@"completion"
#define ADDED_TASK_OBJECTS_KEY	@"Added Task Objects Array"

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif
